<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="ProgramCVCell" customModule="EventsList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="259" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-dW-tij">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-lP-srd">
                                <color key="backgroundColor" red="0.86109044312169314" green="0.86109044312169314" blue="0.86109044312169314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hfe-lP-srd" secondAttribute="height" multiplier="1:1" id="4sl-LG-s1L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-Rp-gmp" userLabel="Title">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Jtc-DK-i5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-A6-dRO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tjk-BZ-iQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.87674278846153841" green="0.87674278846153841" blue="0.87674278846153841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36590894843808147" green="0.35875585486698053" blue="0.36646412037037035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWa-Rp-gmp" firstAttribute="top" secondItem="QFo-dW-tij" secondAttribute="top" constant="6" id="7Ym-Ih-mgt"/>
                            <constraint firstItem="TWa-Rp-gmp" firstAttribute="leading" secondItem="Hfe-lP-srd" secondAttribute="trailing" constant="8" id="ADG-bG-sgD"/>
                            <constraint firstAttribute="bottom" secondItem="QQF-A6-dRO" secondAttribute="bottom" constant="6" id="I2t-d0-NvD"/>
                            <constraint firstItem="QQF-A6-dRO" firstAttribute="leading" secondItem="Hfe-lP-srd" secondAttribute="trailing" constant="8" id="Tku-tI-wu9"/>
                            <constraint firstAttribute="bottom" secondItem="Hfe-lP-srd" secondAttribute="bottom" id="ica-hl-TfL"/>
                            <constraint firstItem="Hfe-lP-srd" firstAttribute="leading" secondItem="QFo-dW-tij" secondAttribute="leading" id="vHS-lE-Mou"/>
                            <constraint firstItem="Hfe-lP-srd" firstAttribute="top" secondItem="QFo-dW-tij" secondAttribute="top" id="xC2-Gi-e7t"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QFo-dW-tij" secondAttribute="trailing" id="OWk-x1-d4c"/>
                <constraint firstItem="QFo-dW-tij" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dxJ-lk-FHK"/>
                <constraint firstAttribute="bottom" secondItem="QFo-dW-tij" secondAttribute="bottom" id="tbD-qo-Ddo"/>
                <constraint firstItem="QFo-dW-tij" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wgV-Lu-lXk"/>
            </constraints>
            <size key="customSize" width="259" height="46"/>
            <connections>
                <outlet property="image" destination="Hfe-lP-srd" id="kXe-DX-4aR"/>
                <outlet property="titleLabel" destination="TWa-Rp-gmp" id="gTZ-VJ-JLC"/>
            </connections>
            <point key="canvasLocation" x="206.5" y="366.5"/>
        </collectionViewCell>
    </objects>
</document>
